# metrics.test

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/ohadr/activemq_spring/: JmsExceptionListener.java  QueueListener.java  QueueSender.java
src/main/java/com/ohadr/activemq_spring/web/: WebApi.java
src/main/java/com/ohadr/metrics/: QueueSender.java  SomeService.java
src/main/java/com/ohadr/metrics/web/: WebApi.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
